<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Habbo5 Client</title>
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
  <script src="build.js"></script>
</body>
</html>
